APP_ENV=local
APP_DEBUG=true
APP_KEY=NXL5YvFalHKCcwqjXXTYQmvcWfA8wC5B

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=laravel_blog
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
